<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>djvu-html5</groupId>
  <artifactId>djvu-html5</artifactId>
  <version>0.3.1</version>
  <name>djvu-html5</name>
  
  <properties>
    <gwtVersion>2.8.1</gwtVersion>
    <webappDirectory>war</webappDirectory>
    <jetty-version>6.1.11</jetty-version>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>com.google.gwt</groupId>
		<artifactId>gwt-servlet</artifactId>
		<version>${gwtVersion}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.gwt</groupId>
      	<artifactId>gwt-user</artifactId>
      	<version>${gwtVersion}</version>
      	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.gwt</groupId>
      	<artifactId>gwt-dev</artifactId>
      	<version>${gwtVersion}</version>
      	<scope>provided</scope>
    </dependency> 
    <dependency>
	   <groupId>com.google.gwt</groupId>
	   <artifactId>gwt-incubator</artifactId>
	   <version>2.0.1</version>
	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.7</version>
      	<scope>test</scope>
    </dependency>
    
     <!-- JETTY -->
     <dependency>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>jetty</artifactId>
       <version>${jetty-version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
	   <groupId>org.mortbay.jetty</groupId>
	   <artifactId>jetty-plus</artifactId>
	   <version>${jetty-version}</version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	   <groupId>org.mortbay.jetty</groupId>
	   <artifactId>jetty-naming</artifactId>
	   <version>${jetty-version}</version>
	   <scope>provided</scope>
    </dependency>

    <!-- only needed for datasource testing -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.6.1.0</version>
    </dependency>
  </dependencies> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateJsInteropExports>true</generateJsInteropExports>
          <failOnError>true</failOnError>
          <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
          <runTarget>Djvu_html5.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.1.1</version>
       <executions>
         <execution>
           <phase>compile</phase>
           <goals>
             <goal>exploded</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <webappDirectory>${webappDirectory}</webappDirectory>
       </configuration>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
     </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-war-plugin
    								</artifactId>
    								<versionRange>
    									[2.1.1,)
    								</versionRange>
    								<goals>
    									<goal>exploded</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>